{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": ["node"]
  },
  "include": ["src"]
}
